# 404

./: dsdsfa.sln
dsdsfa/: Program.cs  Startup.cs  appsettings.json  dsdsfa.csproj
dsdsfa/Controllers/: AccountController.cs  DefaultController.cs  HomeController.cs  InstructionsController.cs  ManageController.cs
dsdsfa/Data/: ApplicationDbContext.cs
dsdsfa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180823002324_gsdahj.Designer.cs  20180823002324_gsdahj.cs  20180823005425_gsdahj32fsda.Designer.cs  20180823005425_gsdahj32fsda.cs  20180823013433_gsdahj32fs.Designer.cs  20180823013433_gsdahj32fs.cs  20180823014407_afu.Designer.cs  20180823014407_afu.cs  20180823061640_dsaf.Designer.cs  20180823061640_dsaf.cs  20180823063143_asdfiysdayu.Designer.cs  20180823063143_asdfiysdayu.cs  20180824173731_dksf.Designer.cs  20180824173731_dksf.cs  ApplicationDbContextModelSnapshot.cs
dsdsfa/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
dsdsfa/Models/: Achievements.cs  ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Instruction.cs
dsdsfa/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
dsdsfa/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  (+5 more)
dsdsfa/Properties/: launchSettings.json
dsdsfa/Services/: EmailSender.cs  IEmailSender.cs
dsdsfa/Views/: _ViewImports.cshtml
(+11 files in other folders)
